<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Data Post</title>

<style>
    .card{
        border: 2px solid gray;
        margin: 5px;
        padding: 10px;
        text-align: center;
        background-color: aqua;
    }
    button {
        background-color: 007bff;
        color: rgb(241, 14, 14);
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>









    <!-- <style>
        .card{
            border: 2px solid gray;
            margin: 4px;
            padding: 5px;
            text-align: center;
            background-color: yellowgreen;
        }
       
    </style> -->
</head>
<body>


<h1>Load All Post</h1>


<button onclick="handlePost()">Load Post</button>
<button onclick="handleUpdate()">Update</button>
<button onclick="handleCreate()">Create Post</button>


<!--     
<h1>Load All Post</h1>

<button onclick="handlsePost()">Load Post</button>

<div id="postContainer" class="post-container">

</div> -->
<div id="postContainer" class="post-container">

</div>

    <script src="./post.js"></script>
</body>
</html>